GOOGLE_ID=215644108310-hb1r6qn1oj2t6j2tqu8ddsbrm36c6m8v.apps.googleusercontent.com
GOOGLE_CLOUD_SECRET=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
MONGODB_URI=mongodb+srv://iamarmaghan07:armaghan@cluster0.0eyni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://promptopia-rho-sage.vercel.app/
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=https://promptopia-rho-sage.vercel.app/
NEXTAUTH_SECRET=L7Ti06t0uwc3HQ/hm4ejT67P/kPXYAo00KpLCBsPZXc=
